import java.util.*;

public class Encryption {
    public static String encrypt(String s) {
        s = s.replaceAll("\\s+", "");
        int L = s.length();
        int rows = (int) Math.floor(Math.sqrt(L));
        int cols = (int) Math.ceil(Math.sqrt(L));
        if (rows * cols < L) rows++;

        StringBuilder sb = new StringBuilder();
        for (int c = 0; c < cols; c++) {
            for (int r = 0; r < rows; r++) {
                int index = r * cols + c;
                if (index < L) sb.append(s.charAt(index));
            }
            sb.append(" ");
        }

        return sb.toString().trim();
    }

    public static void main(String[] args) {
        String s = "haveaniceday";
        System.out.println(encrypt(s)); // Output: "hae and via ecy"
    }
}

