import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int i = 0; i < n; i++) pq.add(sc.nextInt());

        int ops = 0;
        while (pq.size() > 1 && pq.peek() < k) {
            int a = pq.poll();
            int b = pq.poll();
            pq.add(a + 2*b);
            ops++;
        }
        if (pq.peek() >= k) System.out.println(ops);
        else System.out.println(-1);
    }
}
