import java.util.*;

public class LargestPermutation {
    public static int[] largestPermutation(int k, int[] arr) {
        int n = arr.length;
        int[] pos = new int[n + 1]; // store index of each value

        for (int i = 0; i < n; i++) {
            pos[arr[i]] = i;
        }

        for (int i = 0; i < n && k > 0; i++) {
            int desired = n - i;
            if (arr[i] != desired) {
                int idx = pos[desired];

                // Swap
                pos[arr[i]] = idx;
                arr[idx] = arr[i];
                arr[i] = desired;
                
                k--;
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        int[] arr = {4, 2, 3, 5, 1};
        int k = 2;
        arr = largestPermutation(k, arr);
        System.out.println(Arrays.toString(arr));
    }
}
