import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        int[] freq = new int[k];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            freq[arr[i] % k]++;
        }

        int res = Math.min(freq[0], 1);
        for (int i = 1; i <= k/2; i++) {
            if (i != k - i) res += Math.max(freq[i], freq[k - i]);
        }
        if (k % 2 == 0) res++;

        System.out.println(res);
    }
}
